# /usr/share/webapps/phpmyadmin

server {
    listen 5000;
    root /usr/share/webapps/phpmyadmin/;
    index  index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ .php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}